# LogLevel alert proxy:trace6

<IfModule mod_proxy.c>
    ProxyVia On
    ProxyRequests Off

    # Redirect root requests to Zuul web
    ProxyPassMatch "^/?$" "http://zuul-web:9000/" retry=0

    # Handle logserver requests
    ProxyPassMatch "^/logs$" "http://logserver:8080/" retry=0
    ProxyPassMatch "^/logs/(.*)$" "http://logserver:8080/logs/$1" retry=0
    ProxyPassReverse /logs http://logserver:8080/logs

    # Handle nodepool build logs requests
    ProxyPassMatch "^/nodepool/builds$" "http://nodepool-builder:8080/" retry=0
    ProxyPassMatch "^/nodepool/builds/(.*)$" "http://nodepool-builder:8080/nodepool/builds/$1" retry=0
    ProxyPassReverse /nodepool/builds http://nodepool-builder:8080/nodepool/builds

    # Handle nodepool API requests
    ProxyPassMatch "^/nodepool/api/(.*)$" "http://nodepool-launcher:8006/$1" retry=0
    ProxyPassReverse /nodepool/api http://nodepool-launcher:8006/

    # Handle Zuul requests
    ProxyPassMatch "^/zuul/api/tenant/(.*)/console-stream$" "ws://zuul-web:9000/api/tenant/$1/console-stream" retry=0
    ProxyPassMatch "^/zuul$" "http://zuul-web:9000/" retry=0
    ProxyPassMatch "^/zuul/(.*)$" "http://zuul-web:9000/$1" retry=0
    ProxyPassReverse /zuul http://zuul-web:9000/

    # Handle Weeder requests
    ProxyPass "/weeder" "http://zuul-weeder:9001" retry=0
</IfModule>
