[keystore]
password=%(ZUUL_KEYSTORE_PASSWORD)s

[zookeeper]
tls_ca=/tls/client/ca.crt
tls_cert=/tls/client/tls.crt
tls_key=/tls/client/tls.key
hosts=%(ZUUL_ZK_HOSTS)s

[database]
dburi=%(ZUUL_DB_URI)s

[scheduler]
tenant_config=/var/lib/zuul/main.yaml
prometheus_port=9090

[web]
listen_address=0.0.0.0
prometheus_port=9090

[webclient]
url=http://zuul-web:9000

[merger]
prometheus_port=9090

[executor]
prometheus_port=9090
private_key_file=/var/lib/zuul-ssh/..data/priv

[connection git-server]
driver=git
baseurl=git://git-server/

[connection opendev.org]
driver=git
baseurl=https://opendev.org/

[auth zuul_operator]
driver=HS256
allow_authz_override=true
realm=%(ZUUL_FQDN)s
client_id=zuul.%(ZUUL_FQDN)s
issuer_id=admin@%(ZUUL_FQDN)s
secret=%(ZUUL_AUTH_SECRET)s
token_expiry=3600
