[keystore]

[zookeeper]
tls_ca=/tls/client/ca.crt
tls_cert=/tls/client/tls.crt
tls_key=/tls/client/tls.key

[database]

[scheduler]
tenant_config=/var/lib/zuul/main.yaml

[web]
listen_address=0.0.0.0

[executor]
private_key_file=/var/lib/zuul-ssh/..data/priv
# Remove /etc/pki when https://review.opendev.org/c/zuul/zuul/+/884781 is released
trusted_ro_paths=/etc/pki
untrusted_ro_paths=/etc/pki
