[keystore]
password=%(ZUUL_KEYSTORE_PASSWORD)s

[zookeeper]
tls_ca=/tls/client/ca.crt
tls_cert=/tls/client/tls.crt
tls_key=/tls/client/tls.key
hosts=%(ZUUL_ZK_HOSTS)s

[database]
dburi=%(ZUUL_DB_URI)s

[scheduler]
tenant_config=/var/lib/zuul/main.yaml
prometheus_port=9090

[web]
listen_address=0.0.0.0
prometheus_port=9090

[merger]
prometheus_port=9090

[executor]
prometheus_port=9090

[connection git-server]
driver=git
baseurl=git://git-server/
