[keystore]
password=%(ZUUL_KEYSTORE_PASSWORD)s

[zookeeper]
tls_ca=/tls/client/ca.crt
tls_cert=/tls/client/tls.crt
tls_key=/tls/client/tls.key
hosts=%(ZUUL_ZK_HOSTS)s

[database]
dburi=%(ZUUL_DB_URI)s

[scheduler]
tenant_config=/etc/zuul/tenant/main.yaml
